api/proto/contract/v1/get-profile.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-profile/api/proto/v1";

import "google/protobuf/timestamp.proto";

message GetProfileRequest {
  string profileId = 1;
  string profileNickname = 2;
  string requesterId = 3;
}

message GetProfileResponse {
  string id = 1;
  optional string email = 2;
  optional string nickname = 3;
  string role = 4;
  google.protobuf.Timestamp registrationTimestamp = 5;
  bool isBlocked = 6;
  OAuthConnections oAuth = 7;
  optional string firstName = 8;
  optional string lastName = 9;
  optional string description = 10;
  optional string avatar = 11;
}

message OAuthConnections {
  optional string googleId = 1;
  optional int64 vkId = 2;
}
